{
  "name": "@cheetah-media/browser-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "@cheetah-media/web": "workspace:*"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@playwright/test": "1.61.1",
    "@types/node": "22.13.14"
  }
}
